:root {
  --black: #050505;
  --white: whitesmoke;
  --primary: var(--white);
  --secondary: #1c1c1c;
  --light-gray: #e7e7e9;
  --transparent: transparent;
  --dark-gray: #999;
  --text-highlight: var(--dark-gray);
  --border-radius: 12px;
  --_gsap-on-or-off-variables---text-staggers: var(--_yes-or-no-options---yes);
  --_gsap-variables---stagger-speed--text-stagger-slow: .2;
  --_yes-or-no-options---yes: 1;
  --_gsap-cta-variables---images-scroll-from--perspective: 1000;
  --_gsap-works-variables---images-scroll-from--scale: .3;
  --_gsap-hero-variables---image-hover--images-duration: .5;
  --_gsap-on-or-off-variables---text-scroll: var(--_yes-or-no-options---yes);
  --_gsap-on-or-off-variables---text-highlight: var(--_yes-or-no-options---yes);
  --_gsap-hero-variables---images-scroll-from--z-position: 300;
  --_gsap-works-variables---images-scroll-from--rotation-x: 35;
  --_gsap-on-or-off-variables---div-staggers: var(--_yes-or-no-options---yes);
  --_gsap-variables---stagger-speed--text-stagger-mid: .1;
  --_gsap-cta-variables---images-scroll-from--stagger: .4;
  --_yes-or-no-options---no: 0;
  --_gsap-hero-variables---images-scroll-from--rotate-x: 70;
  --_gsap-works-variables---images-scroll-from--rotation-y: 16;
  --_gsap-on-or-off-variables---hero-images-scroll: var(--_yes-or-no-options---yes);
  --_gsap-variables---stagger-speed--text-stagger-fast: .01;
  --_gsap-cta-variables---images-scroll-from--rotation-x: -70;
  --_gsap-works-variables---images-scroll-from--brightness: 100;
  --_gsap-hero-variables---images-scroll-from--rotate-z: 5;
  --_gsap-on-or-off-variables---hero-images-hover: var(--_yes-or-no-options---yes);
  --_gsap-cta-variables---images-scroll-from--z-position: -900;
  --_gsap-variables---stagger-speed--div-stagger-slow: .5;
  --_gsap-works-variables---images-scroll-from--contrast: 100;
  --_gsap-cta-variables---images-scroll-from--opacity: 0;
  --_gsap-on-or-off-variables---hero-text-loop: var(--_yes-or-no-options---yes);
  --_gsap-variables---stagger-speed--div-stagger-mid: .2;
  --_gsap-hero-variables---images-scroll-from--x-percent: -48;
  --_gsap-cta-variables---images-scroll-from--random: var(--_yes-or-no-options---yes);
  --_gsap-cta-variables---overlay-scroll-from--opacity: 0;
  --lighter-black: #161616;
  --_gsap-hero-variables---images-scroll-from--skew-x: -20;
  --_gsap-works-variables---images-scroll-to--scale: .7;
  --_gsap-variables---stagger-speed--div-stagger-fast: .05;
  --_gsap-on-or-off-variables---works-scroll: var(--_yes-or-no-options---yes);
  --_gsap-variables---stagger-speed--text-highlight: .05;
  --_gsap-on-or-off-variables---cta-scroll: var(--_yes-or-no-options---yes);
  --_gsap-cta-variables---text-scroll-from--y-percent: 300;
  --_gsap-hero-variables---images-scroll-from--y-percent: 100;
  --_gsap-works-variables---images-scroll-to--rotation-x: -35;
  --_gsap-cta-variables---text-scroll-from--opacity: 0;
  --_gsap-hero-variables---images-scroll-from--blur: 4;
  --_gsap-variables---stagger-start-settings--text-y-position: 32;
  --_gsap-works-variables---images-scroll-to--rotation-y: 35;
  --_gsap-hero-variables---images-scroll-from--brightness: 0;
  --_gsap-works-variables---images-scroll-to--brightness: 90;
  --_gsap-hero-variables---images-scroll-from--scale-y: 1.5;
  --_gsap-cta-variables---text-scroll-from--stagger: .04;
  --_gsap-variables---stagger-start-settings--text-blur-amount: 16;
  --_gsap-cta-variables---text-scroll-from--random: var(--_yes-or-no-options---yes);
  --_gsap-works-variables---images-scroll-to--contrast: 200;
  --_gsap-variables---stagger-start-settings--text-opacity: 0;
  --_gsap-hero-variables---images-scroll-to--z-position: 300;
  --_gsap-cta-variables---button-scroll-from--y-percent: 40;
  --_gsap-works-variables---images-scroll-end--scale: 1;
  --_gsap-cta-variables---button-scroll-from--opacity: 0;
  --_gsap-variables---stagger-start-settings--div-y-position: 48;
  --_gsap-hero-variables---images-scroll-to--rotate-x: -70;
  --_gsap-variables---stagger-start-settings--div-blur-amount: 16;
  --_gsap-works-variables---images-scroll-end--rotation-x: 0;
  --_gsap-hero-variables---images-scroll-to--rotate-z: -5;
  --_gsap-works-variables---images-scroll-end--rotation-y: 0;
  --_gsap-works-variables---images-scroll-end--brightness: 100;
  --_gsap-variables---stagger-start-settings--div-opacity: 0;
  --_gsap-hero-variables---images-scroll-to--x-percent: -48;
  --_gsap-works-variables---images-scroll-end--contrast: 100;
  --_gsap-hero-variables---images-scroll-to--skew-x: 20;
  --_gsap-variables---offset-trigger--start-from-top: 70;
  --_gsap-hero-variables---images-scroll-to--y-percent: -100;
  --_gsap-hero-variables---images-scroll-to--blur: 4;
  --_gsap-works-variables---clip-images--clip-on: var(--_yes-or-no-options---yes);
  --_gsap-hero-variables---images-scroll-to--brightness: 0;
  --_gsap-hero-variables---images-scroll-to--scale-y: 1.5;
  --_gsap-hero-variables---intro-title-stagger--amount: 1;
  --_gsap-hero-variables---intro-title-stagger-from--blur: 16;
  --_gsap-hero-variables---intro-title-stagger-from--y-percent: 100;
  --_gsap-hero-variables---intro-title-stagger-from--opacity: 0;
  --_gsap-hero-variables---title-stagger-loop--amount: .5;
  --_gsap-hero-variables---title-stagger-loop--delay: 1;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--black);
  color: var(--white);
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.7;
}

h1 {
  letter-spacing: -.06em;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5.55vw;
  font-weight: 600;
  line-height: 1.1;
}

h2 {
  letter-spacing: -.06em;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.44vw;
  font-weight: 400;
  line-height: 1.2;
}

h3 {
  letter-spacing: -.06em;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.33vw;
  font-weight: 400;
  line-height: 1.2;
}

h4 {
  letter-spacing: -.04em;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.78vw;
  font-weight: 400;
  line-height: 1.2;
}

h5, h6 {
  letter-spacing: .13rem;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: .8rem;
  font-weight: 300;
  line-height: 1.7;
}

p {
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.7;
}

a {
  color: var(--white);
  text-decoration: none;
  transition: color .3s;
}

ul {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2.8vw;
  display: flex;
}

ol {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 2.78vw;
  display: flex;
}

li {
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.7;
}

img {
  object-fit: cover;
  max-width: 100%;
  display: inline-block;
}

sup {
  vertical-align: super;
  font-size: 2.78vw;
  line-height: 2.22vw;
  top: -.33vw;
}

blockquote {
  border-left: 4px solid var(--primary);
  margin-bottom: 0;
  padding: .56vw 0 .56vw 1.67vw;
  font-size: 1.11vw;
  line-height: 1.89vw;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

.utilities-wrapper-colors {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.utilities-wrapper-title {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.background-secondary {
  background-color: var(--secondary);
}

.space-page-top {
  min-height: 13.33vw;
}

.color-wrapper {
  border-radius: 6.25rem;
  min-width: 100%;
  max-width: 16rem;
  min-height: 8rem;
  max-height: 8rem;
  position: relative;
  overflow: hidden;
}

.color-wrapper.border {
  border: .0625rem solid var(--light-gray);
}

.utilities-title-flex {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.container.overflow {
  overflow: visible;
}

.container.padding-4-5rem {
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

.container.padding-9rem {
  padding-left: 9rem;
  padding-right: 9rem;
}

.container.padding-13-5rem {
  padding-left: 13.5rem;
  padding-right: 13.5rem;
}

.space-2rem {
  min-height: 2.2vw;
}

.rich-text {
  flex-direction: column;
  display: flex;
}

.background-black {
  background-color: var(--black);
}

.utilities-flex {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.section {
  z-index: 1;
  background-color: var(--black);
  width: 100%;
  position: relative;
}

.utilities-wrapper {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
}

.background-white {
  background-color: var(--white);
}

.utilities-wrapper-paragraph {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.utilities-grid-thirds {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: grid;
}

.background-primary {
  background-color: var(--primary);
}

.background-light-gray {
  background-color: var(--light-gray);
}

.utilities-wrapper-rich-text-and-buttons {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.utilities-line {
  background-color: var(--black);
  min-width: 2.2vw;
  min-height: .3vw;
}

.utilities-title {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.utilities-line-spacer {
  background-color: var(--light-gray);
  width: 100%;
  min-height: .1vw;
}

.utilities-flex-headings-and-paragraph {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.line-spacer {
  width: 100%;
}

.space-4rem {
  min-height: 4.4vw;
}

.fill {
  position: absolute;
  inset: -1rem;
}

.no-wrap {
  white-space: nowrap;
}

.space-1rem {
  min-height: 1.1vw;
}

.max-width-38rem {
  max-width: 42.22vw;
}

.invert {
  filter: invert();
}

.footer-link-wrapper {
  flex-direction: column;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-logo-link-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-flex-bottom {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.socials-wrapper {
  z-index: 1;
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utilities-side-bar {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  text-align: left;
  border-right: .07vw solid #ffffff0d;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-width: 20vw;
  max-width: 20vw;
  height: 100vh;
  padding-left: 2.2vw;
  padding-right: 2.2vw;
  display: flex;
  position: sticky;
  top: 2.2vw;
}

.utilities-flex-title {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.utilities-icon {
  min-width: 2.22vw;
  height: 2.22vw;
}

.navbar {
  z-index: 999;
  background-color: var(--transparent);
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: fixed;
  inset: auto 0% 10%;
}

.logo-link-wrapper {
  z-index: 999;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 7.78vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.logo-link-wrapper.hide-on-tab {
  width: 4rem;
  font-weight: 300;
}

.logo-link-wrapper.show-on-tab {
  display: none;
}

.nav-link {
  text-transform: uppercase;
  padding: 0 1.4vw 0 1.35vw;
  line-height: 1.1rem;
}

.nav-link.w--current {
  color: var(--white);
}

.nav-menu {
  z-index: 998;
  height: 2.5rem;
  display: flex;
}

.nav-link-wrapper {
  color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-link-wrapper.w--current {
  background-color: var(--light-gray);
  color: var(--black);
  border-radius: 32rem;
  margin-left: 1.4vw;
  margin-right: 1.4vw;
}

.nav-link-wrapper.first.w--current {
  margin-left: 0;
}

.nav-container {
  z-index: 999;
  -webkit-backdrop-filter: blur(2rem);
  backdrop-filter: blur(2rem);
  background-color: #ffffff05;
  border: 1px solid #ffffff0d;
  border-radius: 4rem;
  justify-content: flex-end;
  align-items: center;
  height: 4rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  position: relative;
}

.font-white {
  color: var(--white);
}

.text-field {
  background-color: var(--white);
  color: var(--black);
  border-radius: .25rem;
  width: 10rem;
  height: 3.3vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.1vw;
  padding-right: 1.1vw;
  font-size: .97vw;
}

.text-field:focus {
  border-color: #171f33;
}

.text-field::placeholder {
  color: #aaa;
}

.button {
  background-color: var(--primary);
  color: var(--black);
  border-radius: .25rem;
  font-family: Inter, sans-serif;
  font-weight: 300;
  transition: background-color .25s;
}

.button:hover {
  background-color: var(--secondary);
  color: #f5f5f5;
}

.utilities-gallery-image-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.utility-page-wrap {
  background-image: linear-gradient(#000000b3, #000000b3), url('../images/1753015140492_11753015140492.webp');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 22.22vw;
  display: flex;
}

.move-down {
  position: absolute;
  top: 100%;
}

.utilities-image {
  border-radius: 100%;
  min-width: 11.11vw;
  max-width: 11.11vw;
  min-height: 11.11vw;
  max-height: 11.11vw;
}

.works-title-grid {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: start;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  display: grid;
}

.flex-title {
  grid-column-gap: .56vw;
  grid-row-gap: .56vw;
  flex-direction: column;
  font-weight: 100;
  display: flex;
}

.works-description {
  max-width: 25rem;
}

.works-grid {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.works-details-info {
  border-bottom: .07vw solid var(--primary);
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 16.66vw;
  max-width: 16.66vw;
  padding-bottom: .56vw;
  display: flex;
}

.trigger {
  min-height: 7.78vw;
  position: absolute;
  inset: auto 0% 0%;
}

.works-details {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 48.61vw;
  margin-left: auto;
  margin-right: auto;
}

.works-rich-text {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-direction: column;
  display: flex;
}

.works-rich-text h2, .works-rich-text h3, .works-rich-text h4 {
  font-weight: 400;
}

.about-block {
  grid-column-gap: .56vw;
  grid-row-gap: .56vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.space-10rem {
  min-height: 11.11vw;
}

.font-dark-gray {
  color: var(--dark-gray);
}

.about-paragraph {
  color: var(--dark-gray);
  align-self: flex-end;
  max-width: 32.5rem;
}

.footer-block {
  grid-column-gap: .6vw;
  grid-row-gap: .6vw;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.footer-social-wrapper {
  background-color: #1c1c1c;
  justify-content: center;
  align-items: center;
  min-width: 2.22vw;
  max-width: 2.22vw;
  min-height: 2.22vw;
  max-height: 2.22vw;
  display: flex;
}

.footer-flex {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.font-light-gray {
  color: var(--light-gray);
}

.footer-bottom-text {
  color: var(--light-gray);
  transition: color .3s;
}

.footer-bottom-text:hover {
  color: #eee;
}

.footer-text {
  color: var(--dark-gray);
  max-width: 15rem;
}

.footer-footer-bottom {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-top: 2.2vw;
  padding-bottom: 2.2vw;
  display: flex;
}

.footer-wrapper {
  grid-column-gap: 1.67vw;
  grid-row-gap: 1.67vw;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo {
  z-index: 999;
  object-fit: contain;
  object-position: 50% 50%;
  width: auto;
  min-width: 2rem;
  max-width: 2rem;
  height: auto;
  font-size: 1rem;
  font-weight: 200;
  position: relative;
}

.footer-right-flex {
  grid-column-gap: 8vw;
  grid-row-gap: 8vw;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.footer-link {
  color: var(--dark-gray);
}

.footer-link:hover {
  color: #eee;
}

.footer-link.w--current {
  color: #999;
}

.footer-link.w--current:hover {
  color: #eee;
}

.footer-link.move-down {
  position: absolute;
  top: 100%;
}

.footer-link.move-down.w--current {
  color: #999;
}

.footer-link.move-down.w--current:hover {
  color: #eee;
}

.footer-line {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  text-align: center;
  background-color: #1c1c1c;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: .07vw;
  display: flex;
}

.footer-top {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 8.89vw;
  padding-bottom: 4.4vw;
  display: flex;
}

.social-icon {
  object-fit: cover;
  background-image: radial-gradient(circle closest-side, #f5f5f5 80%, #050505 90%);
  border-radius: 100%;
  min-width: 2.2vw;
  max-width: 2.2vw;
  min-height: 2.2vw;
  max-height: 2.2vw;
}

.social-icon.smaller {
  filter: invert();
  background-image: radial-gradient(circle closest-side, #f5f5f5 80%, #050505 90%);
  min-width: 1.1vw;
  max-width: 1.1vw;
  min-height: 1.1vw;
  max-height: 1.1vw;
}

.work-title {
  color: var(--white);
  text-transform: capitalize;
  font-size: 6.67vw;
  font-weight: 500;
}

.image-wrapper {
  aspect-ratio: 16 / 9;
  border-radius: 12px;
  min-width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.image-parallax {
  min-width: 100%;
  min-height: 100%;
  position: relative;
}

.lightbox-link {
  border-radius: 12px;
  min-width: 100%;
  max-width: 100%;
  margin-bottom: 2.22vw;
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow: hidden;
}

.thumbnails {
  aspect-ratio: 16 / 10;
  min-width: 100%;
}

.lightbox-link-small {
  border-radius: 12px;
  overflow: hidden;
}

.works-grid-thirds {
  grid-column-gap: 2.22vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: grid;
}

.works-big-image {
  aspect-ratio: 16 / 9;
  min-width: 100%;
  max-width: 100%;
}

.works-section {
  z-index: 1;
  background-color: var(--black);
  width: 100%;
  position: relative;
}

.works-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-section {
  z-index: 99;
  background-color: var(--black);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.font-transparent {
  color: var(--transparent);
}

.brands-wrapper {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.brand {
  min-height: 3.89vw;
  max-height: 3.89vw;
}

.brand.smaller {
  min-height: 2.78vw;
  max-height: 2.78vw;
}

.hero-block {
  z-index: 1;
  text-align: center;
  mix-blend-mode: difference;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50vw;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
}

.hero-wrapper {
  z-index: 7;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  width: 25vw;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-container {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  height: 200vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: sticky;
  top: 0;
}

.hero-description {
  color: var(--white);
  text-align: center;
  max-width: 21rem;
}

.hero-text {
  color: var(--white);
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 14vw;
  font-weight: 600;
  line-height: 12vw;
  position: relative;
}

.grid-left {
  z-index: 7;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: 8rem;
  grid-template-columns: 8rem;
  grid-auto-rows: 8rem;
  grid-auto-columns: 8rem;
  place-items: center;
  width: 100%;
  max-width: 8rem;
  padding-top: 30vh;
  display: grid;
  position: relative;
}

.hero-image-wrapper {
  z-index: 7;
  perspective: 800px;
  flex-flow: column;
  width: 100%;
  height: 100%;
  position: relative;
  transform: none;
}

.hero-image {
  z-index: 7;
  background-image: url('../images/Hero7_1Hero7.webp');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
  box-shadow: 3rem 1rem 6rem -2rem #00000080;
}

.hero-image.shadow-left {
  box-shadow: -3rem 1rem 6rem -2rem #00000080;
}

.grid-right {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: 8rem;
  grid-template-columns: 8rem;
  grid-auto-rows: 8rem;
  grid-auto-columns: 8rem;
  place-items: center;
  width: 100%;
  max-width: 8rem;
  padding-top: 30vh;
  display: grid;
  position: relative;
}

.hero-full-image {
  z-index: 1;
  opacity: 0;
  width: 100vw;
  max-width: none;
  height: 100vh;
  position: absolute;
}

.hero-text-block {
  z-index: 0;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  opacity: 1;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.gsap-stagger-mid {
  text-transform: none;
}

.intro-text {
  text-transform: none;
  max-width: 64vw;
  font-weight: 200;
}

.hero-text-wrapper {
  width: 100%;
  min-height: 12vw;
  max-height: 12vw;
  overflow: hidden;
}

.gsap-text-highlight {
  color: var(--text-highlight);
}

.work-wrapper {
  cursor: pointer;
  flex-flow: column;
  order: -1;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: flex-start center;
  display: flex;
  position: relative;
}

.work-image {
  background-image: url('../images/Sport_1Sport.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

.work-image.hidden {
  opacity: 0;
  position: absolute;
  inset: 0% 0% auto;
}

.work-image-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: center;
  place-items: center;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.work-title-block {
  z-index: 10;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  mix-blend-mode: difference;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  overflow: hidden;
}

.work-marquee {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.large-title {
  text-transform: uppercase;
  font-size: 8.89vw;
  font-weight: 600;
}

.title-container {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.metrics-flex {
  grid-column-gap: 8.89vw;
  grid-row-gap: 8.89vw;
  flex-flow: row;
  justify-content: space-between;
  display: flex;
}

.metrics-text-wrapper {
  grid-column-gap: .56vw;
  grid-row-gap: .56vw;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.metrics-wrapper {
  grid-column-gap: 4.44vw;
  grid-row-gap: 4.44vw;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-right: 8.89vw;
  display: flex;
}

.metrics-line {
  opacity: .1;
  background-color: #f5f5f5;
  min-width: 100%;
  max-width: 100%;
  min-height: 1px;
  max-height: 1px;
}

.metrics-content {
  align-self: flex-end;
  max-width: 28vw;
}

.metrics-title {
  text-transform: none;
  max-width: 40vw;
  font-weight: 200;
}

.metrics-block {
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.numbers-wrapper {
  justify-content: center;
  align-items: flex-start;
  max-height: 5.5vw;
  margin-bottom: 2.22vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.numbers {
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.metrics-text {
  font-size: 6.67vw;
  font-weight: 400;
  line-height: 5.5vw;
}

.brands-grid {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  filter: none;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: minmax(13.33vw, 13.33vw) minmax(13.33vw, 13.33vw) minmax(13.33vw, 13.33vw) minmax(13.33vw, 13.33vw) 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.logos-wrapper {
  z-index: 2;
  border: .0625rem solid #ffffff0d;
  border-radius: 12px;
  flex-direction: column;
  flex: auto;
  justify-content: center;
  align-items: center;
  min-width: 13.33vw;
  max-width: 13.33vw;
  min-height: 13.33vw;
  max-height: 13.33vw;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-link-block {
  flex-flow: column;
  height: 1.1rem;
  display: flex;
  overflow: hidden;
}

.cta-grid {
  grid-column-gap: 1vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: space-between;
  place-items: center;
  width: 100%;
  height: 100vh;
  display: grid;
  position: relative;
}

.cta-grid-image {
  transform-style: preserve-3d;
  background-image: url('../images/Orange_gradient_1Orange_gradient.avif');
  background-position: 50%;
  background-size: cover;
  border-radius: .28vw;
  width: 100%;
  height: 24.25vh;
  transform: translate3d(0, 0, .1px);
}

.cta-grid-overlay {
  background-color: var(--black);
  opacity: .8;
  width: 100%;
  height: 100%;
  position: absolute;
}

.cta-title {
  text-align: center;
  text-transform: none;
  font-size: 6.67vw;
  font-weight: 500;
}

.cta-title-block {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.button-with-circle-icon {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  text-transform: uppercase;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  transition: background-color .25s;
  display: flex;
}

.button-arrow-wrapper {
  cursor: pointer;
  background-color: #f5f5f5;
  border-radius: .28vw;
  justify-content: center;
  align-items: center;
  min-width: 3.11vw;
  max-width: 3.11vw;
  min-height: 3.11vw;
  max-height: 3.11vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-icon {
  min-width: .9vw;
  max-width: .9vw;
  min-height: .9vw;
  max-height: .9vw;
}

.button-flex {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  text-transform: uppercase;
  cursor: pointer;
  border: .1vw solid #eee;
  border-radius: .28vw;
  justify-content: center;
  align-items: center;
  min-height: 3.11vw;
  padding: .14vw 2.22vw;
  transition: background-color .25s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-text {
  margin-bottom: 0;
  font-size: 1.11vw;
  line-height: 1.89vw;
}

.button-text-absolute {
  margin-bottom: 0;
  font-size: 1.11vw;
  line-height: 1.89vw;
  display: none;
  position: absolute;
  left: 2.22vw;
}

.footer-section {
  z-index: 0;
  width: 100%;
  position: sticky;
  bottom: 0;
}

.contact-title {
  font-size: 6.67vw;
  font-weight: 400;
}

.form-right {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.check-box-wrapper {
  margin-bottom: 0;
  padding: 1rem 1.25rem;
  position: relative;
}

.check-box {
  z-index: 7;
  cursor: pointer;
  border: 1px solid #ffffff29;
  border-radius: .25rem;
  width: auto;
  height: auto;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  inset: 0%;
}

.check-box:hover {
  border-color: #ffffff52;
}

.check-box:active {
  background-color: #0000;
  border-color: #ffffffa3;
}

.check-box.w--redirected-checked {
  background-color: #0000;
  background-image: none;
  border-color: #ffffffa3;
  margin-top: 0;
  margin-left: 0;
}

.check-box.w--redirected-focus, .check-box.w--redirected-focus-visible {
  margin-top: 0;
  margin-left: 0;
  box-shadow: 0 2px 5px #0000;
}

.success {
  text-align: left;
  background-color: #0000;
  height: 100%;
  padding: 0;
}

.form-left {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.check-boxes {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.field {
  z-index: 2;
  background-color: var(--transparent);
  color: var(--white);
  border: 0 solid #000;
  border-bottom: 1px solid #ffffff0d;
  height: 4rem;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 1.25rem;
  position: relative;
}

.field:focus {
  color: var(--white);
  border-bottom-color: #ffffff1a;
}

.field-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.check-box-title {
  z-index: 2;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 200;
  transition: all .3s;
  position: relative;
}

.form-button {
  color: #050505;
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
  border-radius: .25rem;
  margin-top: 4rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 300;
  transition: all .3s;
}

.form-button:hover {
  color: #f5f5f5;
  background-color: #0000;
  border: 1px solid #f5f5f5;
}

.font-black {
  color: #050505;
}

.field-label {
  z-index: 1;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 200;
  transition: all .3s;
  position: relative;
}

.form-block {
  height: 100%;
}

.contact-grid {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.faq-flex {
  grid-column-gap: 2.1vw;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.dropdown-toggle {
  text-align: left;
  cursor: pointer;
  min-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.1vw;
  padding-left: 2.2vw;
  padding-right: 2.2vw;
}

.dropdown-answer {
  width: 100%;
  margin-bottom: 1.11vw;
  margin-left: auto;
  margin-right: auto;
}

.faq-wrapper {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  text-align: center;
  flex-direction: column;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-text-wrapper {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.faq-question {
  font-size: 1.7vw;
  font-weight: 300;
  line-height: 2.4vw;
}

.max-width-25rem {
  max-width: 25rem;
}

.faq-icon {
  min-width: 2.1vw;
  max-width: 2.1vw;
  min-height: 2.1vw;
  max-height: 2.1vw;
}

.faq-dropdown {
  background-color: #ffffff08;
  border: 1px solid #ffffff0d;
  border-radius: .28vw;
  min-width: 100%;
}

.faq-main-wrapper {
  grid-column-gap: 4.4vw;
  grid-row-gap: 4.4vw;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-title {
  font-weight: 400;
}

.max-width-26vw {
  max-width: 26vw;
}

.badge-post {
  background-color: #f5f5f5;
  justify-content: center;
  align-items: center;
  padding: .6vw .9vw .6vw 1vw;
  display: flex;
}

.blog-wrapper {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  text-align: center;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.blog-block {
  grid-column-gap: .56vw;
  grid-row-gap: .56vw;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.avatar-large-wrapper {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 4.4vw;
  max-width: 4.4vw;
  min-height: 4.4vw;
  max-height: 4.4vw;
  display: flex;
  overflow: hidden;
}

.image-absolute {
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
  position: absolute;
  inset: 0%;
}

.blog-image-wrapper {
  border-radius: 24px;
  min-width: 66.7vw;
  max-width: 66.7vw;
  min-height: 41.7vw;
  max-height: 41.7vw;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.blog-post {
  flex-flow: column;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.blog-post-title {
  font-weight: 400;
}

.flex-wrapper {
  grid-column-gap: 8.89vw;
  grid-row-gap: 2.2vw;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.text-block {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.services-intro {
  text-align: right;
  max-width: 27vw;
}

.services-page-title {
  margin-left: -.44vw;
  font-size: 5.55vw;
  font-weight: 400;
  line-height: 3.89vw;
}

.services-rich-text {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  flex-direction: column;
  display: flex;
}

.services-rich-text h4, .services-rich-text h3, .services-rich-text h2 {
  font-weight: 400;
}

.services-details {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 55.56vw;
  margin-left: auto;
  margin-right: auto;
}

.bottom-line {
  background-color: #ffffff0d;
  width: 100%;
  height: 1px;
}

.posts-flex {
  grid-column-gap: 4.44vw;
  grid-row-gap: 4.44vw;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.featured-details-flex {
  color: #f5f5f5;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.image-wrapper-small {
  border-radius: 12px;
  min-width: 36vw;
  max-width: 36vw;
  min-height: 24vw;
  max-height: 24vw;
  position: relative;
  overflow: hidden;
}

.blog-card {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 36vw;
  max-width: 36vw;
  display: flex;
  position: relative;
}

.blog-avatar-wrapper {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 2.78vw;
  max-width: 2.78vw;
  min-height: 2.78vw;
  max-height: 2.78vw;
  display: flex;
  overflow: hidden;
}

.blog-title {
  font-weight: 400;
}

.badge {
  -webkit-backdrop-filter: blur(.5rem);
  backdrop-filter: blur(.5rem);
  background-color: #ffffff08;
  border: 1px solid #ffffff0d;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: .5rem 1rem;
  display: flex;
}

.posts-avatar-flex {
  grid-column-gap: 1.11vw;
  grid-row-gap: 1.11vw;
  border-radius: 40px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.more-links-wrapper {
  z-index: 999;
  background-color: var(--secondary);
  opacity: 1;
  -webkit-backdrop-filter: blur(2rem);
  backdrop-filter: blur(2rem);
  border: 1px solid #222;
  border-radius: .25rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 10rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(0, -4rem);
  box-shadow: 0 1rem 3rem 0 #000;
}

.dropdown-wrapper.w--open {
  background-color: var(--transparent);
  justify-content: center;
  align-items: center;
  width: 10rem;
  height: 14rem;
  bottom: 0;
}

.nav-dropdown {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-dropdown-toggle {
  padding: 0;
}

.nav-more-links-wrapper {
  color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-more-links-wrapper.w--current {
  background-color: var(--light-gray);
  color: var(--black);
  border-radius: 32rem;
  margin-left: 1.4vw;
  margin-right: 1.4vw;
}

.show-on-tab {
  display: none;
}

.work-tag {
  z-index: 10;
  -webkit-backdrop-filter: blur(2rem);
  backdrop-filter: blur(2rem);
  border-radius: 1rem;
  align-self: center;
  padding: .25rem .9rem .25rem 1rem;
  position: absolute;
  transform: rotate(0);
}

.cube-wrapper {
  perspective: 100vh;
  transform-origin: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.services-card-text {
  z-index: 10;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: left;
  mix-blend-mode: exclusion;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
  height: 100vh;
  padding-left: 50vw;
  display: flex;
  position: relative;
}

.left {
  transform-origin: 0%;
  transform-style: preserve-3d;
  background-image: url('../images/Parallax_1Parallax.webp');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 20rem;
  max-width: 20rem;
  min-height: 20rem;
  max-height: 20rem;
  display: flex;
  position: absolute;
  overflow: hidden;
  transform: translate3d(0, 0, -10rem)rotateX(0)rotateY(-90deg)rotateZ(0);
}

.box-cube {
  pointer-events: auto;
  transform-origin: 50%;
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  transform: rotateX(0)rotateY(.0001deg)rotateZ(0)translate(0);
}

.right {
  transform-origin: 100%;
  transform-style: preserve-3d;
  background-image: url('../images/HeroGirl_1HeroGirl.webp');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 20rem;
  max-width: 20rem;
  min-height: 20rem;
  max-height: 20rem;
  display: flex;
  position: absolute;
  overflow: hidden;
  transform: translate3d(0, 0, -10rem)rotateX(0)rotateY(90deg)rotateZ(0);
}

.top {
  transform-origin: 50% 0;
  transform-style: preserve-3d;
  background-image: url('../images/ServiceC_1ServiceC.webp');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 20rem;
  max-width: 20rem;
  min-height: 20rem;
  max-height: 20rem;
  display: flex;
  position: absolute;
  overflow: hidden;
  transform: translate3d(0, 0, -10rem)rotateX(90deg)rotateY(0)rotateZ(0);
}

.front {
  z-index: 2;
  transform-style: preserve-3d;
  background-image: url('../images/Boards-Environment_1Boards-Environment.webp');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 20rem;
  max-width: 20rem;
  min-height: 20rem;
  max-height: 20rem;
  display: flex;
  position: absolute;
  overflow: hidden;
  transform: translate3d(0, 0, 10rem);
}

.back {
  z-index: 2;
  transform-origin: 50%;
  transform-style: preserve-3d;
  background-image: url('../images/WorkA_1WorkA.webp');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 20rem;
  max-width: 20rem;
  min-height: 20rem;
  max-height: 20rem;
  display: flex;
  position: absolute;
  overflow: hidden;
  transform: translate3d(0, 0, -10rem);
}

.bottom {
  transform-origin: 50% 100%;
  transform-style: preserve-3d;
  background-image: url('../images/Sticker-Mockup_1Sticker-Mockup.webp');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 20rem;
  max-width: 20rem;
  min-height: 20rem;
  max-height: 20rem;
  display: flex;
  position: absolute;
  overflow: hidden;
  transform: translate3d(0, 0, -10rem)rotateX(-90deg)rotateY(0)rotateZ(0);
}

.service-container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 100%;
  min-height: 400vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.services-space-top {
  min-height: 11.11vw;
}

.services-title {
  z-index: 7;
  color: var(--white);
  text-transform: capitalize;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.1;
  position: relative;
}

.services-intro-text {
  max-width: 18rem;
}

.arrow-border-wrapper {
  z-index: 10;
  border: 1px solid var(--white);
  cursor: pointer;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.icon-wrapper-small {
  background-color: var(--white);
  cursor: pointer;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  min-width: 2.8vw;
  max-width: 2.8vw;
  min-height: 2.8vw;
  max-height: 2.8vw;
  display: flex;
  overflow: hidden;
}

.button-up-icon {
  min-width: 1.05vw;
  max-width: 1.05vw;
  min-height: 1.05vw;
  max-height: 1.05vw;
  position: relative;
  top: -.03vw;
}

.services-flex {
  z-index: 10;
  mix-blend-mode: difference;
  justify-content: flex-start;
  align-items: center;
  width: 400vw;
  display: flex;
  position: absolute;
  inset: 0%;
}

.services-space {
  min-height: 4.44vw;
}

.services-row-flex {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.services-bottom-space {
  min-height: 2rem;
}

.services-link-wrapper {
  border-bottom: .0625rem solid #ffffff0d;
  align-items: stretch;
  width: 100%;
  height: 14rem;
  padding-left: 4rem;
  padding-right: 4rem;
  display: flex;
  position: relative;
}

.services-link-wrapper:hover {
  color: #f5f5f5;
}

.services-row-block {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  min-width: 100%;
  max-width: 100%;
  display: flex;
}

.services-title-flex {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  justify-content: flex-start;
  align-items: center;
  max-width: 25rem;
  display: flex;
}

.services-block {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.services-row-title {
  text-transform: uppercase;
}

.services-row-image {
  width: 17.5rem;
  height: 17.5rem;
  position: absolute;
  inset: -4rem 0% 0% 60%;
  overflow: hidden;
  transform: rotate(20deg);
}

.about-cards-wrapper {
  z-index: 10;
  perspective: 100vh;
  transform-origin: 50%;
  position: relative;
}

.about-card-image-back {
  z-index: 2;
  border-radius: var(--border-radius);
  transform-origin: 50%;
  transform-style: preserve-3d;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  max-width: 100%;
  min-height: 28.7vw;
  max-height: 28.7vw;
  display: flex;
  position: absolute;
  overflow: hidden;
  transform: rotateX(180deg)rotateY(0)rotateZ(0)translate3d(0, 0, 0);
}

.about-card-image-front {
  z-index: 2;
  border-radius: var(--border-radius);
  transform-style: preserve-3d;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  max-width: 100%;
  min-height: 28.7vw;
  max-height: 28.7vw;
  display: flex;
  position: absolute;
  overflow: hidden;
  transform: translate3d(0, 0, .1px);
}

.about-card {
  transform-origin: 50%;
  transform-style: preserve-3d;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 21.7vw;
  max-width: 21.7vw;
  min-height: 28.7vw;
  max-height: 28.7vw;
  display: flex;
  transform: perspective(100vh)rotateX(8deg)rotateY(-16deg)rotateZ(0)perspective(128px);
}

.about-card-image {
  pointer-events: auto;
  transform-origin: 50%;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  max-width: 100%;
  min-height: 28.7vw;
  max-height: 28.7vw;
  display: flex;
  position: relative;
  transform: translate(0);
}

.about-cards-flex {
  grid-column-gap: 2.22vw;
  grid-row-gap: 2.22vw;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.logo-icon {
  opacity: .1;
  max-width: 8.89vw;
  position: absolute;
  inset: 0% 0% auto auto;
}

.teams-image {
  aspect-ratio: 3 / 4;
  border-radius: var(--border-radius);
  -webkit-backdrop-filter: blur(.3rem);
  backdrop-filter: blur(.3rem);
  transform-origin: 50%;
  transform-style: preserve-3d;
  background-image: url('../images/Blur.png');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 500% 500%;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 18.89vw;
  max-width: 18.89vw;
  display: flex;
  transform: perspective(100vh)rotateX(8deg)rotateY(16deg)rotateZ(0)perspective(128px);
}

.team-flex-02 {
  grid-column-gap: 2.2vw;
  justify-content: center;
  position: relative;
  top: -128px;
  left: 8px;
}

.font-primary {
  color: #f5f5f5;
}

.team-flex-01 {
  grid-column-gap: 2.2vw;
  grid-row-gap: 2.2vw;
  justify-content: flex-start;
  position: relative;
}

.teams-title-wrapper {
  grid-column-gap: 1.1vw;
  grid-row-gap: 1.1vw;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.teams-card-wrapper {
  z-index: 10;
  perspective: 100vh;
  transform-origin: 50%;
  position: relative;
}

.team-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.team-grid {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  min-width: 80%;
  max-width: 80%;
  max-height: 65vw;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
  top: 4.44vw;
}

.team-flex-03 {
  grid-column-gap: 2.2vw;
  justify-content: flex-end;
  position: relative;
  top: -256px;
}

.team-block {
  grid-column-gap: .6vw;
  grid-row-gap: .6vw;
  padding-top: 2.22vw;
}

.about-title-wrapper {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 5rem;
  padding-right: 5rem;
  display: flex;
}

.about-title {
  color: var(--white);
  text-align: right;
  text-transform: uppercase;
  font-size: 14vw;
  line-height: 18vw;
}

.max-width-15rem {
  max-width: 15rem;
}

.about-image-absolute-06 {
  border-radius: 100%;
  min-width: 16.7vw;
  max-width: 16.7vw;
  min-height: 16.7vw;
  max-height: 16.7vw;
  position: absolute;
  inset: 10vw 11.11vw auto auto;
  transform: rotate(24deg);
  box-shadow: -1.11vw 3.33vw 1.11vw 1.11vw #0003;
}

.about-image-absolute-06.back {
  z-index: 0;
  filter: blur(1.22vw);
  top: 11.11vw;
  right: 12.22vw;
}

.about-description {
  align-self: flex-end;
  max-width: 25rem;
}

.about-block-06 {
  flex-flow: column;
  align-items: stretch;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.about-text {
  text-transform: none;
  max-width: 50vw;
  font-size: 5vw;
  font-weight: 300;
}

.about-space {
  min-height: 11.11vw;
}

.reviews-text-block {
  flex-direction: column;
  display: flex;
}

.reviews-avatar {
  border-radius: 100%;
  min-width: 4.4vw;
  max-width: 4.4vw;
  min-height: 4.4vw;
  max-height: 4.4vw;
}

.reviews-slide {
  text-align: left;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.reviews-quote {
  object-fit: contain;
  object-position: 50% 100%;
  min-width: 5.55vw;
  max-width: 5.55vw;
  min-height: 5.55vw;
  max-height: 5.55vw;
  position: absolute;
  inset: -2.18vw auto auto .2%;
}

.reviews-avatar-flex {
  grid-column-gap: 1.7vw;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.arrow-icon {
  min-width: 4.4vw;
  max-width: 4.4vw;
  min-height: 4.4vw;
  max-height: 4.4vw;
}

.reviews-arrow {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: border-color .25s, color .25s;
  display: flex;
  position: relative;
  inset: auto 0% 2rem;
}

.reviews-arrow:hover {
  color: #9ef916;
  border-color: #9ef916;
}

.reviews-arrow.right-arrow {
  display: block;
  position: absolute;
  inset: auto 0% 37% auto;
}

.reviews-arrow.left {
  display: none;
  bottom: 4rem;
  left: -1.25rem;
  right: 0%;
}

.slide-nav {
  display: none;
}

.reviews-text {
  text-transform: none;
  max-width: 57vw;
  font-size: 3.33vw;
  font-weight: 400;
  line-height: 1.3;
}

.mask {
  max-width: 100%;
}

.reviews-slider-wrapper {
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 66.66vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.awards-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.award-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid #ffffff0d;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1.25fr 1.25fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: grid;
  position: relative;
}

.award-text-wrapper {
  z-index: 2;
}

.award-text {
  color: #fff;
  font-size: 1.125rem;
  font-weight: 400;
}

.award-background {
  background-color: #f5f5f5;
  width: 100%;
  height: 0%;
  position: absolute;
}

.award-line {
  background-color: #ffffff0d;
  width: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.teams-space {
  min-height: 11.11vw;
}

.title-flex {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.max-width-22rem {
  max-width: 22rem;
}

.reviews-space {
  min-height: 11.11vw;
}

.utilities-menu-title {
  font-size: 2.22vw;
}

.nav-more-link-wrapper {
  color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-more-link-wrapper.w--current {
  background-color: var(--light-gray);
  color: var(--black);
  border-radius: 32rem;
  margin: .5rem 1.4vw;
}

.services-container {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

.nav-more-flex {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-flow: row;
  height: 1.1rem;
  display: flex;
  overflow: hidden;
}

.lottie-arrow {
  filter: invert();
  width: 1rem;
  height: 1rem;
  transform: translate(0, -.15rem);
}

.nav-link-more {
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 1.35vw;
  line-height: 1.1rem;
}

.nav-link-more.w--current {
  color: var(--white);
}

.work-page-title {
  color: var(--white);
  text-transform: capitalize;
  font-size: 5.55vw;
  font-weight: 500;
}

.instruction-images {
  object-fit: contain;
  width: 548px;
  height: auto;
}

.instructions-classes {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  padding-left: 2rem;
  display: flex;
}

.instructions-div-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  display: flex;
}

.instruction-div {
  background-color: var(--white);
  width: 4rem;
  height: 4rem;
}

.code-block {
  width: 100%;
}

.font-styles {
  height: 0;
  position: fixed;
  inset: 0% 0% auto;
}

.gsap {
  max-width: 10rem;
  max-height: 10rem;
  overflow: clip;
}

.brand-2 {
  font-weight: 200;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3.5rem;
  }

  h3 {
    font-size: 3rem;
  }

  h4 {
    font-size: 2.5rem;
  }

  ul, ol {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-left: 2.5rem;
  }

  sup {
    font-size: 2.5rem;
    line-height: 2rem;
    top: -.3rem;
  }

  blockquote {
    padding: .5rem 0 .5rem 1.5rem;
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .space-page-top {
    min-height: 10rem;
  }

  .utilities-title-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .container.padding-4-5rem, .container.padding-9rem, .container.padding-13-5rem {
    padding-left: 10%;
    padding-right: 10%;
  }

  .space-2rem {
    min-height: 2rem;
  }

  .utilities-wrapper {
    width: 100%;
  }

  .utilities-line {
    min-width: 2rem;
    min-height: .25rem;
  }

  .utilities-title {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .utilities-line-spacer {
    min-height: .06rem;
  }

  .space-4rem {
    min-height: 4rem;
  }

  .space-1rem {
    min-height: 1rem;
  }

  .hide-on-tab {
    display: none;
  }

  .max-width-38rem {
    max-width: 38rem;
  }

  .invert {
    filter: invert();
  }

  .footer-logo-link-wrapper {
    z-index: 1000000;
  }

  .socials-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .utilities-side-bar {
    border-right-width: .06rem;
    min-width: 20rem;
    max-width: 20rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: none;
    top: 2rem;
  }

  .utilities-flex-title {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
  }

  .utilities-icon {
    min-width: 2.5rem;
    height: 2.5rem;
  }

  .navbar {
    justify-content: flex-end;
    align-items: center;
    height: 7rem;
    padding-left: 10%;
    padding-right: 10%;
    position: absolute;
    inset: 0% 0% auto;
  }

  .logo-link-wrapper {
    width: 1.5rem;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    position: relative;
    top: auto;
    left: auto;
    right: auto;
  }

  .logo-link-wrapper.show-on-tab {
    order: -1;
    display: flex;
  }

  .nav-link {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 5rem;
    padding-left: 0;
    padding-right: 0;
    font-size: 3.5rem;
    line-height: 5rem;
    display: flex;
  }

  .nav-link.hide-on-tab {
    display: none;
  }

  .nav-menu {
    -webkit-backdrop-filter: blur(2rem);
    backdrop-filter: blur(2rem);
    background-color: #0003;
    flex-direction: column;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 8rem;
    position: fixed;
    inset: 0%;
  }

  .nav-link-wrapper {
    height: auto;
  }

  .nav-link-wrapper.w--current {
    background-color: var(--transparent);
    color: var(--white);
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .nav-container {
    -webkit-backdrop-filter: blur(0);
    backdrop-filter: blur(0);
    background-color: #fff0;
    border-width: 0;
    border-radius: 0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .menu-button {
    z-index: 999;
    filter: invert();
    background-color: #0000;
    order: 1;
    padding: 1rem 0 1rem 1rem;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .burger-icon {
    color: var(--black);
    font-size: 2.5rem;
  }

  .text-field {
    height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: .88rem;
  }

  .utility-page-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 16.25rem;
  }

  .utilities-image {
    min-width: 10rem;
    max-width: 10rem;
    min-height: 10rem;
    max-height: 10rem;
  }

  .works-title-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0%;
    padding-right: 0%;
  }

  .flex-title {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .works-description {
    max-width: 20.625rem;
  }

  .works-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .works-details-info {
    border-bottom-width: .1rem;
    min-width: 15rem;
    max-width: 15rem;
    padding-bottom: .5rem;
  }

  .trigger {
    min-height: 7rem;
  }

  .works-details {
    max-width: 43.75rem;
  }

  .works-rich-text {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .about-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .space-10rem {
    min-height: 10rem;
  }

  .about-paragraph {
    max-width: 28rem;
  }

  .footer-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .footer-social-wrapper {
    min-width: 2rem;
    max-width: 2rem;
    min-height: 2rem;
    max-height: 2rem;
  }

  .footer-footer-bottom {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .footer-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .logo {
    min-width: 1.7rem;
    max-width: 1.7rem;
  }

  .footer-right-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .footer-line {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    height: .06rem;
  }

  .footer-top {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    padding-top: 8rem;
    padding-bottom: 4rem;
  }

  .social-icon {
    min-width: 2rem;
    max-width: 2rem;
    min-height: 2rem;
    max-height: 2rem;
  }

  .social-icon.smaller {
    min-width: 1rem;
    max-width: 1rem;
    min-height: 1rem;
    max-height: 1rem;
  }

  .work-title {
    font-size: 5rem;
  }

  .image-wrapper {
    aspect-ratio: 3 / 2;
  }

  .image-parallax {
    position: absolute;
    top: auto;
    bottom: 0;
  }

  .lightbox-link {
    margin-bottom: 2rem;
  }

  .works-grid-thirds {
    grid-column-gap: 2rem;
  }

  .brands-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .brand {
    max-width: none;
    min-height: 4rem;
    max-height: 4rem;
  }

  .brand.smaller {
    min-height: 3rem;
    max-height: 3rem;
  }

  .hero-block {
    width: 60vw;
  }

  .hero-wrapper {
    width: 30vw;
  }

  .hero-container {
    height: 150vh;
  }

  .hero-text {
    font-size: 6.5rem;
    line-height: 5.5rem;
  }

  .grid-left {
    grid-template-rows: 6rem;
    grid-template-columns: 6rem;
    grid-auto-rows: 6rem;
    grid-auto-columns: 6rem;
    align-items: center;
    max-width: 6rem;
  }

  .grid-right {
    grid-template-rows: 6rem;
    grid-template-columns: 6rem;
    grid-auto-rows: 6rem;
    grid-auto-columns: 6rem;
    max-width: 6rem;
  }

  .hero-full-image {
    display: none;
  }

  .intro-text {
    max-width: 40rem;
  }

  .hero-text-wrapper {
    min-height: 5.5rem;
    max-height: 5.5rem;
  }

  .work-title-block {
    transform: translate(0, -2rem);
  }

  .work-marquee {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .large-title {
    margin-top: .55rem;
    font-size: 6rem;
  }

  .metrics-flex {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
  }

  .metrics-text-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .metrics-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    min-width: 24vw;
    margin-right: 0;
  }

  .metrics-content {
    max-width: 52%;
  }

  .metrics-title {
    max-width: 100%;
  }

  .numbers-wrapper {
    max-height: 5rem;
    margin-bottom: 2rem;
  }

  .metrics-text {
    font-size: 6rem;
    line-height: 5rem;
  }

  .brands-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: minmax(12rem, 12rem) 1fr;
    place-items: center;
    width: auto;
  }

  .logos-wrapper {
    min-width: 12rem;
    max-width: 12rem;
    min-height: 12rem;
    max-height: 12rem;
  }

  .nav-link-block {
    height: auto;
  }

  .cta-grid {
    grid-column-gap: 1rem;
  }

  .cta-grid-image {
    border-radius: .25rem;
  }

  .cta-title {
    font-size: 6rem;
  }

  .cta-title-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .button-with-circle-icon {
    right: -.5rem;
  }

  .button-arrow-wrapper {
    border-radius: .25rem;
    min-width: 2.8rem;
    max-width: 2.8rem;
    min-height: 2.8rem;
    max-height: 2.8rem;
  }

  .button-icon {
    min-width: .8rem;
    max-width: .8rem;
    min-height: .8rem;
    max-height: .8rem;
  }

  .button-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-width: .09rem;
    border-radius: .25rem;
    min-height: 2.8rem;
    padding: .125rem 2rem;
  }

  .button-text, .button-text-absolute {
    font-size: 1rem;
    line-height: 1.7rem;
  }

  .contact-title {
    font-size: 3rem;
  }

  .contact-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .faq-flex {
    grid-column-gap: 1.88rem;
  }

  .dropdown-toggle {
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .dropdown-answer {
    margin-bottom: 1rem;
  }

  .faq-wrapper {
    grid-column-gap: 2.22rem;
    grid-row-gap: 2.22rem;
    width: 100%;
  }

  .faq-text-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .faq-question {
    font-size: 1.5rem;
    line-height: 2.13rem;
  }

  .max-width-25rem {
    max-width: 30rem;
  }

  .faq-icon {
    min-width: 1.88rem;
    max-width: 1.88rem;
    min-height: 1.88rem;
    max-height: 1.88rem;
  }

  .faq-dropdown {
    border-radius: .25rem;
  }

  .faq-main-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-wrap: wrap;
  }

  .max-width-26vw {
    max-width: 30rem;
  }

  .badge-post {
    padding: .5rem .8rem .5rem .9rem;
  }

  .blog-wrapper, .blog-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .avatar-large-wrapper {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .blog-image-wrapper {
    min-width: 37.25rem;
    max-width: 37.25rem;
    min-height: 23.28rem;
    max-height: 23.28rem;
  }

  .blog-post {
    width: 90%;
  }

  .flex-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .text-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
  }

  .services-intro {
    text-align: center;
    max-width: 25rem;
  }

  .services-page-title {
    font-size: 4.5rem;
    line-height: 3.5rem;
  }

  .services-rich-text {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .services-details {
    max-width: 37.5rem;
  }

  .posts-flex {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    align-items: center;
  }

  .image-wrapper-small {
    min-width: 34rem;
    max-width: 34rem;
    min-height: 19rem;
    max-height: 19rem;
  }

  .blog-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    min-width: 34rem;
    max-width: 34rem;
    height: auto;
  }

  .blog-avatar-wrapper {
    min-width: 2.5rem;
    max-width: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
  }

  .posts-avatar-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .nav-dropdown {
    display: none;
  }

  .nav-more-links-wrapper.w--current {
    background-color: var(--transparent);
    color: var(--white);
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .show-on-tab {
    display: flex;
  }

  .work-tag {
    transform: translate(0, 2rem)rotate(0);
  }

  .cube-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .services-card-text {
    justify-content: flex-end;
    align-items: flex-start;
    padding-bottom: 20vh;
  }

  .left {
    min-width: 16rem;
    max-width: 16rem;
    min-height: 16rem;
    max-height: 16rem;
    transform: translate3d(0, 0, -8rem)rotateX(0)rotateY(-90deg)rotateZ(0);
  }

  .box-cube {
    align-self: center;
    height: 70vh;
  }

  .right {
    min-width: 16rem;
    max-width: 16rem;
    min-height: 16rem;
    max-height: 16rem;
    transform: translate3d(0, 0, -8rem)rotateX(0)rotateY(90deg)rotateZ(0);
  }

  .top {
    min-width: 16rem;
    max-width: 16rem;
    min-height: 16rem;
    max-height: 16rem;
    transform: translate3d(0, 0, -8rem)rotateX(90deg)rotateY(0)rotateZ(0);
  }

  .front {
    min-width: 16rem;
    max-width: 16rem;
    min-height: 16rem;
    max-height: 16rem;
    transform: translate3d(0, 0, 8rem);
  }

  .back {
    min-width: 16rem;
    max-width: 16rem;
    min-height: 16rem;
    max-height: 16rem;
    transform: translate3d(0, 0, -8rem);
  }

  .bottom {
    min-width: 16rem;
    max-width: 16rem;
    min-height: 16rem;
    max-height: 16rem;
    transform: translate3d(0, 0, -8rem)rotateX(-90deg)rotateY(0)rotateZ(0);
  }

  .service-container {
    max-width: 100%;
  }

  .services-space-top {
    min-height: 10rem;
  }

  .services-title {
    font-size: 4rem;
  }

  .services-intro-text {
    max-width: 18rem;
  }

  .arrow-border-wrapper {
    min-width: 2.5rem;
    max-width: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
  }

  .icon-wrapper-small {
    min-width: 2.5rem;
    max-width: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
    top: 2.75rem;
    left: 2.75rem;
  }

  .button-up-icon {
    min-width: .9rem;
    max-width: .9rem;
    min-height: .9rem;
    max-height: .9rem;
    top: -.025rem;
  }

  .services-space {
    min-height: 4rem;
  }

  .services-bottom-space {
    min-height: 2rem;
  }

  .services-link-wrapper {
    height: 11rem;
    padding-left: 0;
  }

  .services-title-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: flex-start;
  }

  .services-block {
    justify-content: center;
    align-items: flex-start;
  }

  .services-row-title {
    font-size: 2.5rem;
  }

  .services-row-image {
    width: 11.25rem;
    height: 11.25rem;
    top: 0;
    left: 68%;
  }

  .about-card-image-back, .about-card-image-front {
    min-height: 25.84rem;
    max-height: 25.84rem;
  }

  .about-card {
    min-width: 19.5rem;
    max-width: 19.5rem;
    min-height: 25.84rem;
    max-height: 25.84rem;
  }

  .about-card-image {
    min-height: 25.84rem;
    max-height: 25.84rem;
  }

  .about-cards-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .logo-icon {
    max-width: 8rem;
  }

  .teams-image {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    min-width: 17rem;
    max-width: 17rem;
  }

  .team-flex-02 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: center;
    top: 0;
  }

  .team-flex-01 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: center;
  }

  .teams-title-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .team-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
    min-width: 100%;
    max-height: none;
    display: flex;
    top: 0;
  }

  .team-flex-03 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: center;
    top: 0;
  }

  .team-block {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    padding-top: 0;
  }

  .about-title-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
  }

  .about-image-absolute-06 {
    min-width: 15rem;
    max-width: 15rem;
    min-height: 15rem;
    max-height: 15rem;
    inset: auto auto 10rem 4rem;
    box-shadow: -1rem 3rem 1rem 1rem #0003;
  }

  .about-image-absolute-06.back {
    filter: blur(1.1rem);
    inset: auto auto 8rem 3rem;
  }

  .about-description {
    max-width: 20rem;
  }

  .about-text {
    max-width: 36rem;
    font-size: 3.5rem;
  }

  .about-space {
    min-height: 10rem;
  }

  .reviews-avatar {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .reviews-slide {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .reviews-quote {
    min-width: 4.5rem;
    max-width: 4.5rem;
    min-height: 4.5rem;
    max-height: 4.5rem;
    top: -1.4rem;
  }

  .reviews-avatar-flex {
    grid-column-gap: 1.5rem;
  }

  .arrow-icon {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .reviews-arrow {
    position: relative;
  }

  .reviews-arrow.right-arrow {
    bottom: .5rem;
  }

  .reviews-arrow.left {
    bottom: 3rem;
  }

  .reviews-text {
    max-width: 60rem;
    font-size: 3rem;
  }

  .reviews-slider-wrapper {
    flex-direction: column;
  }

  .award-grid {
    grid-template-columns: 1fr 1fr 1.5fr 1.5fr;
  }

  .teams-space {
    min-height: 11rem;
  }

  .reviews-space {
    min-height: 10rem;
  }

  .nav-more-link-wrapper.w--current {
    background-color: var(--transparent);
    color: var(--white);
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .services-container {
    padding-left: 10%;
    padding-right: 10%;
  }

  .nav-more-flex {
    height: auto;
  }

  .nav-link-more {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 5rem;
    padding-left: 0;
    padding-right: 0;
    font-size: 3.5rem;
    line-height: 5rem;
    display: flex;
  }

  .work-page-title {
    font-size: 5rem;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 2rem;
  }

  .utilities-wrapper-title, .rich-text, .utilities-wrapper-paragraph {
    width: 100%;
  }

  .utilities-wrapper-rich-text-and-buttons {
    max-width: 100%;
  }

  .utilities-flex-headings-and-paragraph {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
  }

  .max-width-38rem {
    max-width: 28rem;
  }

  .footer-logo-link-wrapper {
    padding-left: 0;
  }

  .nav-link {
    min-height: 4.5rem;
    font-size: 3rem;
    line-height: 4.5rem;
  }

  .works-title-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    grid-template-columns: 1fr;
    align-items: center;
    display: flex;
  }

  .flex-title {
    align-items: center;
  }

  .works-description {
    max-width: 15rem;
  }

  .works-details-info {
    justify-content: center;
  }

  .works-details {
    max-width: 26.25rem;
  }

  .space-10rem {
    min-height: 8rem;
  }

  .about-paragraph {
    max-width: 18rem;
  }

  .footer-block {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .footer-footer-bottom {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .footer-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .footer-right-flex {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .footer-line {
    margin-left: auto;
    margin-right: auto;
  }

  .footer-top {
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: center;
    padding-top: 6rem;
    padding-bottom: 2rem;
  }

  .work-title {
    font-size: 4.5rem;
  }

  .lightbox-link {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .thumbnails {
    aspect-ratio: 16 / 9;
  }

  .works-grid-thirds {
    grid-column-gap: 1.7rem;
    grid-row-gap: 1.7rem;
    flex-flow: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .works-container {
    height: auto;
  }

  .hero-block {
    width: 50vw;
  }

  .hero-description {
    max-width: 40vw;
  }

  .hero-text {
    font-size: 14vw;
    line-height: 12vw;
  }

  .intro-text {
    max-width: 22rem;
  }

  .hero-text-wrapper {
    min-height: 12vw;
    max-height: 12vw;
  }

  .large-title {
    font-size: 5rem;
  }

  .metrics-flex {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    max-width: 95%;
    margin-left: auto;
    margin-right: auto;
  }

  .metrics-wrapper {
    flex-wrap: wrap;
    min-width: 19rem;
    max-width: 19rem;
  }

  .metrics-content {
    max-width: 70%;
  }

  .metrics-title {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .metrics-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .cta-title {
    font-size: 5rem;
  }

  .contact-title {
    font-size: 2.5rem;
  }

  .success {
    padding-top: 5vh;
    padding-bottom: 5vh;
  }

  .max-width-26vw {
    max-width: 21rem;
  }

  .avatar-large-wrapper {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .blog-image-wrapper {
    min-width: 26.25rem;
    max-width: 26.25rem;
    min-height: 17.59rem;
    max-height: 17.59rem;
  }

  .services-page-title {
    font-size: 4rem;
  }

  .services-details {
    max-width: 26.25rem;
  }

  .image-wrapper-small {
    min-width: 24rem;
    max-width: 24rem;
    min-height: 15rem;
    max-height: 15rem;
  }

  .blog-card {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: center;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 24rem;
    max-width: 24rem;
  }

  .blog-title {
    text-align: left;
  }

  .service-container {
    max-width: 100%;
  }

  .services-space-top {
    min-height: 8rem;
  }

  .services-title {
    font-size: 3.5rem;
  }

  .arrow-border-wrapper {
    border-width: 0;
  }

  .services-space {
    min-height: 1rem;
  }

  .services-row-flex {
    width: 60%;
    max-width: none;
  }

  .services-bottom-space {
    display: none;
  }

  .services-link-wrapper {
    text-align: center;
    justify-content: center;
    height: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 0;
  }

  .services-row-block {
    align-items: center;
  }

  .services-title-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    max-width: 20rem;
  }

  .services-block {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .services-row-image {
    display: none;
  }

  .about-card-image-back, .about-card-image-front {
    min-height: 18rem;
    max-height: 18rem;
  }

  .about-card {
    min-width: 13rem;
    max-width: 13rem;
    min-height: 18rem;
    max-height: 18rem;
  }

  .about-card-image {
    min-height: 18rem;
    max-height: 18rem;
  }

  .about-cards-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .logo-icon {
    max-width: 60px;
    display: none;
    top: 15px;
    right: 15px;
  }

  .team-flex-02 {
    flex-direction: column;
    align-items: center;
    left: 0;
  }

  .team-flex-01 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .team-grid {
    max-height: none;
  }

  .team-flex-03 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .team-block {
    align-items: center;
  }

  .about-image-absolute-06 {
    bottom: 9rem;
    left: 8rem;
  }

  .about-image-absolute-06.back {
    bottom: 7rem;
    left: 7rem;
  }

  .about-text {
    font-size: 3rem;
  }

  .about-space {
    min-height: 32rem;
  }

  .reviews-avatar {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .reviews-slide {
    padding-bottom: 0;
  }

  .reviews-quote {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
    top: -1.44rem;
  }

  .reviews-arrow.right-arrow, .reviews-arrow.left {
    bottom: 0;
  }

  .reviews-text {
    font-size: 2.5rem;
  }

  .award-text {
    font-size: 1rem;
  }

  .teams-space {
    min-height: 8rem;
  }

  .title-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-direction: column;
  }

  .reviews-space {
    min-height: 8rem;
  }

  .nav-link-more {
    min-height: 4.5rem;
    font-size: 3rem;
    line-height: 4.5rem;
  }

  .work-page-title {
    font-size: 4.5rem;
  }

  .instruction-images {
    width: 100%;
  }

  .instruction-div {
    width: 10vw;
    height: 10vw;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 12vw;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
  }

  .utilities-grid-thirds {
    grid-template-columns: 1fr 1fr;
  }

  .max-width-38rem {
    max-width: 100%;
  }

  .socials-wrapper {
    top: 64%;
  }

  .nav-link {
    min-height: 4rem;
    font-size: 2.5rem;
    line-height: 4rem;
  }

  .nav-menu {
    z-index: 998;
  }

  .nav-container {
    padding-right: 0;
  }

  .menu-button {
    padding-left: .5rem;
    padding-right: 0;
  }

  .burger-icon {
    z-index: 999;
    position: relative;
  }

  .works-title-grid {
    padding-left: 10%;
    padding-right: 10%;
  }

  .works-details {
    max-width: 15rem;
  }

  .about-block {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .space-10rem {
    min-height: 6rem;
  }

  .about-paragraph {
    text-align: right;
    max-width: 81%;
    margin-left: auto;
  }

  .footer-flex {
    grid-row-gap: 0rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .logo {
    z-index: 999;
    position: relative;
  }

  .footer-top {
    padding-top: 6rem;
  }

  .work-title {
    font-size: 4rem;
  }

  .lightbox-link {
    margin-bottom: 1rem;
  }

  .works-grid-thirds {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
  }

  .brands-wrapper {
    text-align: center;
  }

  .brand {
    min-height: 12.5vw;
    max-height: 12.5vw;
  }

  .brand.smaller {
    min-height: 10vw;
    max-height: 10vw;
  }

  .hero-block {
    width: 100vw;
    height: auto;
    position: relative;
    top: auto;
  }

  .hero-wrapper {
    width: 50vw;
  }

  .hero-container {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 100%;
    height: auto;
    padding-top: 20vh;
    display: grid;
    position: relative;
    top: auto;
  }

  .hero-description.gsap-stagger-fast {
    max-width: 100%;
  }

  .hero-text {
    font-size: 15vw;
  }

  .grid-left, .grid-right {
    padding-top: 8rem;
  }

  .hero-text-block {
    max-width: 80vw;
  }

  .intro-text {
    text-align: left;
    max-width: 100%;
  }

  .large-title {
    font-size: 18vw;
  }

  .metrics-text-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 70%;
  }

  .metrics-wrapper {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    max-width: 100%;
  }

  .metrics-content {
    text-align: center;
    max-width: 100%;
  }

  .metrics-title {
    text-align: center;
    font-size: 10vw;
    line-height: 15vw;
  }

  .numbers-wrapper {
    margin-bottom: 1rem;
  }

  .brands-grid {
    grid-template-columns: 1fr 1fr;
  }

  .logos-wrapper {
    min-width: 40vw;
    max-width: 40vw;
    min-height: 40vw;
    max-height: 40vw;
  }

  .cta-title {
    font-size: 18vw;
  }

  .max-width-26vw {
    max-width: 12rem;
  }

  .avatar-large-wrapper {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .blog-image-wrapper {
    min-width: 100%;
    max-width: 100%;
    min-height: 11.25rem;
    max-height: 11.25rem;
  }

  .blog-post {
    width: 100%;
  }

  .flex-wrapper {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
    text-align: center;
    justify-content: center;
  }

  .text-block {
    grid-column-gap: 5vw;
    grid-row-gap: 5vw;
    align-items: center;
  }

  .services-intro {
    max-width: 80%;
  }

  .services-page-title {
    font-size: 15vw;
    line-height: 13vw;
  }

  .services-details {
    max-width: 15rem;
  }

  .featured-details-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .image-wrapper-small {
    min-width: 75vw;
    max-width: 75vw;
    min-height: 75vw;
    max-height: 75vw;
  }

  .blog-card {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: center;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 75vw;
    max-width: 75vw;
  }

  .badge {
    display: none;
  }

  .left {
    min-width: 12rem;
    max-width: 12rem;
    min-height: 12rem;
    max-height: 12rem;
    transform: translate3d(0, 0, -6rem)rotateX(0)rotateY(-90deg)rotateZ(0);
  }

  .right {
    min-width: 12rem;
    max-width: 12rem;
    min-height: 12rem;
    max-height: 12rem;
    transform: translate3d(0, 0, -6rem)rotateX(0)rotateY(90deg)rotateZ(0);
  }

  .top {
    min-width: 12rem;
    max-width: 12rem;
    min-height: 12rem;
    max-height: 12rem;
    transform: translate3d(0, 0, -6rem)rotateX(90deg)rotateY(0)rotateZ(0);
  }

  .front {
    min-width: 12rem;
    max-width: 12rem;
    min-height: 12rem;
    max-height: 12rem;
    transform: translate3d(0, 0, 6rem);
  }

  .back {
    min-width: 12rem;
    max-width: 12rem;
    min-height: 12rem;
    max-height: 12rem;
    transform: translate3d(0, 0, -6rem);
  }

  .bottom {
    min-width: 12rem;
    max-width: 12rem;
    min-height: 12rem;
    max-height: 12rem;
    transform: translate3d(0, 0, -6rem)rotateX(-90deg)rotateY(0)rotateZ(0);
  }

  .services-space-top {
    min-height: 6rem;
  }

  .services-title {
    font-size: 14vw;
  }

  .services-intro-text {
    max-width: 10rem;
  }

  .services-space {
    min-height: 1rem;
  }

  .services-row-flex {
    width: 90%;
  }

  .services-link-wrapper {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .services-row-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .services-title-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: center;
    max-width: 100%;
  }

  .services-block {
    justify-content: center;
    align-items: center;
  }

  .services-row-title {
    font-size: 10vw;
  }

  .services-row-image {
    width: 100%;
  }

  .about-card-image-back, .about-card-image-front {
    min-height: 14rem;
    max-height: 14rem;
  }

  .about-card {
    min-width: 10rem;
    max-width: 10rem;
    min-height: 14rem;
    max-height: 14rem;
  }

  .about-card-image {
    min-height: 14rem;
    max-height: 14rem;
  }

  .about-cards-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .teams-image {
    min-width: 80vw;
    max-width: 80vw;
  }

  .team-wrapper {
    align-items: center;
    max-width: 100%;
  }

  .about-image-absolute-06 {
    min-width: 12rem;
    max-width: 12rem;
    min-height: 12rem;
    max-height: 12rem;
    left: 3rem;
  }

  .about-image-absolute-06.back {
    bottom: 7rem;
    left: 2rem;
  }

  .about-description {
    text-align: center;
    max-width: 100%;
  }

  .about-block-06 {
    width: 80%;
  }

  .about-text {
    text-align: center;
    max-width: 100%;
    font-size: 2rem;
  }

  .about-space {
    min-height: 24rem;
  }

  .reviews-text-block {
    justify-content: center;
    align-items: flex-start;
  }

  .reviews-avatar {
    min-width: 4rem;
    max-width: 4rem;
    min-height: 4rem;
    max-height: 4rem;
  }

  .reviews-slide {
    justify-content: space-around;
  }

  .reviews-quote {
    min-width: 3rem;
    max-width: 3rem;
    min-height: 3rem;
    max-height: 3rem;
    top: -.95rem;
  }

  .reviews-avatar-flex {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .slide {
    height: 100%;
  }

  .reviews-arrow.right-arrow {
    display: none;
  }

  .slide-nav {
    display: block;
    inset: auto 0% -4rem;
  }

  .reviews-text {
    max-width: 100%;
    font-size: 1.75rem;
  }

  .reviews-slider-wrapper {
    flex-direction: column;
    max-width: 20rem;
  }

  .awards-wrapper {
    align-items: center;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  .award-grid {
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 6fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative;
  }

  .award-text-wrapper {
    max-width: 90%;
  }

  .teams-space {
    min-height: 6rem;
  }

  .reviews-space {
    min-height: 10rem;
  }

  .nav-link-more {
    min-height: 4rem;
    font-size: 2.5rem;
    line-height: 4rem;
  }

  .work-page-title {
    font-size: 15vw;
  }
}

#w-node-_47be6afe-e1ef-433a-40f8-6c8926cacc9a-8287f8c5, #w-node-_47be6afe-e1ef-433a-40f8-6c8926cacc9d-8287f8c5, #w-node-_47be6afe-e1ef-433a-40f8-6c8926cacc9f-8287f8c5, #w-node-_47be6afe-e1ef-433a-40f8-6c8926cacca2-8287f8c5, #w-node-_47be6afe-e1ef-433a-40f8-6c8926cacca4-8287f8c5, #w-node-_47be6afe-e1ef-433a-40f8-6c8926cacca7-8287f8c5, #w-node-_101ea556-8564-fbaa-73dd-877ca8ca29f3-8287f8df, #w-node-_101ea556-8564-fbaa-73dd-877ca8ca29ea-8287f8df, #w-node-_101ea556-8564-fbaa-73dd-877ca8ca29f0-8287f8df, #w-node-_101ea556-8564-fbaa-73dd-877ca8ca29ed-8287f8df, #w-node-_101ea556-8564-fbaa-73dd-877ca8ca29e4-8287f8df, #w-node-_101ea556-8564-fbaa-73dd-877ca8ca29db-8287f8df, #w-node-_101ea556-8564-fbaa-73dd-877ca8ca29e1-8287f8df, #w-node-_101ea556-8564-fbaa-73dd-877ca8ca29de-8287f8df, #w-node-_101ea556-8564-fbaa-73dd-877ca8ca2a11-8287f8df, #w-node-_101ea556-8564-fbaa-73dd-877ca8ca2a08-8287f8df, #w-node-_101ea556-8564-fbaa-73dd-877ca8ca2a0e-8287f8df, #w-node-_101ea556-8564-fbaa-73dd-877ca8ca2a0b-8287f8df, #w-node-_101ea556-8564-fbaa-73dd-877ca8ca2a02-8287f8df, #w-node-_101ea556-8564-fbaa-73dd-877ca8ca29f9-8287f8df, #w-node-_101ea556-8564-fbaa-73dd-877ca8ca29ff-8287f8df, #w-node-_101ea556-8564-fbaa-73dd-877ca8ca29fc-8287f8df, #w-node-_101ea556-8564-fbaa-73dd-877ca8ca2a20-8287f8df, #w-node-_101ea556-8564-fbaa-73dd-877ca8ca2a17-8287f8df, #w-node-_101ea556-8564-fbaa-73dd-877ca8ca2a1d-8287f8df, #w-node-_101ea556-8564-fbaa-73dd-877ca8ca2a1a-8287f8df {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 479px) {
  #w-node-_4bb845f3-8c90-60b3-f0d6-cd46e0539706-e0539704 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_4bb845f3-8c90-60b3-f0d6-cd46e0539714-e0539704 {
    grid-area: 1 / 1 / 2 / 3;
  }
}


